<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Простой сайт</title>
  </head>
  <body>
  <div class="bg-light">
	<nav class="navbar navbar-light bg-light container">
	  <a class="logo-top" href="#">
	    <img src="./img/logo.png" class="d-inline-block align-top" alt="" loading="lazy">
	    
	  </a>
	  <div class="contact-top">
                <a class="whatsapp-number" href="https://web.whatsapp.com/"></a>
                <a class="telegram-number" href="https://t.me/"></a>
              <a class="phone-number text-dark" href="tel:+79099999999">
              	<h5>+7(909)-999-99-99</h5></a>
      </div>
	</nav>
	</div>
	<!-- карусель -->
  	<section>
  		<div id="carouselExampleCaptions" class="carousel slide container" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="./img/1.jpg" class="d-block w-100"  alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="slaider_h">Удаление вирусов</h5>
		        <p class="slaider_p">Не включается, перезагружается, зависает и шумит</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="./img/2.jpg" class="d-block w-100"  alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="slaider_h">Ремонт ноутбуков</h5>
		        <p class="slaider_p">Устраняем неисправности быстро и качественно</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="./img/4.jpg" class="d-block w-100"  alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5 class="slaider_h">Ремонт компьютеров</h5>
		        <p class="slaider_p">Не включается, перезагружается, зависает и шумит</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
  	</section>
  	<!-- Карточки -->
  	<section>
  		<div class="container">
  			<h1 class="text-3">ПАКЕТЫ УСЛУГ</h1>
  			<div class="row justify-content-center">
  				<div class="card product_card" style="width: 18rem; background-color: #33CCFF;">
				  <div class="card-body">
				    <h5 class="card-title">МИНИМУМ</h5>
				    <p class="card-text">Windows, office, драйвера, базовая настройка</p>
				    <h3>2 000 руб.</h3>
				  </div>
				</div>
				<div class="card product_card" style="width: 18rem; background-color: #FF9900;">
				  <div class="card-body">
				    <h5 class="card-title">СТАНДАРТ</h5>
				    <p class="card-text">Windows, office, антивирус, драйвера и др.</p>
				    <h3>3 000 руб.</h3>
				  </div>
				</div>
				<div class="card product_card" style="width: 18rem; background-color: #66FF66;">
				  <div class="card-body">
				    <h5 class="card-title">ДЛЯ ДОМА</h5>
				    <p class="card-text">Windows, до 20 программ, антивирус, все драйвера и др.</p>
				    <h3>4 500 руб.</h3>
				  </div>
				</div>
  			</div>	
  		</div>
  	</section>
  	<!-- Таблица -->
  	<section>
  		<div class="container">
  			<h1 class="text-3">Цены на услуги</h1>
  			<table class="table table_one">
			  <thead class="alert-success">
			    <tr>
			      <th scope="col">Услуга</th>
			      <th scope="col">Старая цена</th>
			      <th scope="col">Новая цена</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>Ремонт компьютерной техники</td>
			      <td><del>2000</del></td>
			      <td>1000</td>
			    </tr>
			    <tr>
			      <td>Удаление вирусов</td>
			      <td><del>900</del></td>
			      <td>450</td>
			    </tr>
			    <tr>
			      <td>Установка программ</td>
			      <td><del>1000</del></td>
			      <td>500</td>
			    </tr>
			  </tbody>
			</table>
  		</div>
  	</section>
  	<!-- форма -->
  	<section>
  		<div class="container class_form">
  			<h1 class="text-3">Оставь заявку и получи услугу</h1>
  			<div class="row justify-content-center">
  			<form action="" method="" style="width: 50%;">
			  <div class="form-group row">
			    <label for="inputEmail3" class="col-sm-2 col-form-label">Имя</label><br>
			      <input type="text" class="form-control" name="name">
			    <div class="">
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="inputEmail3" class="col-sm-2 col-form-label">Телефон</label><br>
			      <input type="text" class="form-control" name="phone">
			    <div class="">
			    </div>
			  </div>
			  <div style="float: right;" class="form-group row">
			      <button type="submit" class="btn btn-success">ОСТАВИТЬ ЗАЯВКУ</button>
			  </div>
			</form>
			</div>
  		</div>
  	</section>

    	<footer class="bg-light">
  		<div class="container">
  			<nav class="navbar navbar-light container">
			    <a class="logo-bottom" href="#">
			    	<img src="./img/logo.png" class="d-inline-block align-top" alt="" loading="lazy">			    	
			    </a>
	  			<div class="contact-top">
	                <a class="whatsapp-number" href="https://web.whatsapp.com/"></a>
	                <a class="telegram-number" href="https://t.me/"></a>
	              	<a class="phone-number text-dark" href="tel:+79099999999">
	              	<h5>+7(909)-999-99-99</h5></a>
      			</div>
			</nav>
  		</div>
  	    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>