<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Простой сайт</title>
  </head>
  <body>
	<div class="bg-light">
		<nav class="navbar navbar-light bg-light container">
		  <a class="logo-top" href="#">
			<img src="./img/logo.png" class="d-inline-block align-top" alt="" loading="lazy">
			
		  </a>
		  <div class="contact-top">
					<a class="whatsapp-number" href="https://web.whatsapp.com/"></a>
					<a class="telegram-number" href="https://t.me/"></a>
				  <a class="phone-number text-dark" href="tel:+79099999999">
					<h5>+7(909)-999-99-99</h5></a>
		  </div>
		</nav>
	</div>

	<!-- Спасибо -->
  	<section>
  		<div class="container">
  			<div class="thank"><h1>Спасибо за заявку!</h1></div>
  		</div>
  	</section>
  	<!-- Спасибо -->



    	<footer class="bg-light">
  		<div class="container">
  			<nav class="navbar navbar-light container">
			    <a class="logo-bottom" href="#">
			    	<img src="./img/logo.png" class="d-inline-block align-top" alt="" loading="lazy">			    	
			    </a>
	  			<div class="contact-top">
	                <a class="whatsapp-number" href="https://web.whatsapp.com/"></a>
	                <a class="telegram-number" href="https://t.me/"></a>
	              	<a class="phone-number text-dark" href="tel:+79099999999">
	              	<h5>+7(909)-999-99-99</h5></a>
      			</div>
			</nav>
  		</div>
  	    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>


